# ecole_maternelle

./: README.md  pom.xml
ecole_maternelle/: db.lck  service.properties
ecole_maternelle/log/: log.ctrl
src/main/java/com/maternelle/ecole_maternelle/: JakartaRestConfiguration.java
src/main/java/com/maternelle/ecole_maternelle/Bean/: AdminBean.java  ClasseBean.java  EnfantBean.java  EntityManagerBean.java  ParentBean.java  PresenceBean.java
src/main/java/com/maternelle/ecole_maternelle/Converter/: ClasseConverter.java  ParentConverter.java
src/main/java/com/maternelle/ecole_maternelle/Entities/: Absence.java  Classe.java  Enfant.java  Parent.java  Presence.java
src/main/java/com/maternelle/ecole_maternelle/Filters/: CorsFilter.java
src/main/java/com/maternelle/ecole_maternelle/Rest/: ClasseResource.java  EnfantResource.java  ParentResource.java  PresenceResource.java  PresenceResourceTest.java
src/main/java/com/maternelle/ecole_maternelle/Services/: ClasseService.java  EnfantService.java  ParentService.java  PresenceService.java
src/main/java/com/maternelle/ecole_maternelle/resources/: JakartaEE10Resource.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/includes/: menu.xhtml
src/main/webapp/pages/: EnfantForm.xhtml  ajouterEnfant.xhtml  enfant.xhtml  presences.xhtml
